[    0.000000] Linux version 5.1.5-arch1-2-ARCH (builduser@heftig-23132) (gcc version 8.3.0 (GCC)) #1 SMP PREEMPT Mon May 27 03:37:39 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201906 initrd=boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: cpu 0, msr 32c01001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 121681879443 cycles
[    0.000005] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000009] tsc: Detected 2593.998 MHz processor
[    0.004191] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004195] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004205] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.004222] MTRR default type: uncachable
[    0.004224] MTRR variable ranges disabled:
[    0.004229] Disabled
[    0.004232] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.004236] CPU MTRRs all blank - virtualized system.
[    0.004242] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.004388] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.149378] check: Scanning 1 areas for low memory corruption
[    0.149414] BRK [0x32e01000, 0x32e01fff] PGTABLE
[    0.149418] BRK [0x32e02000, 0x32e02fff] PGTABLE
[    0.149421] BRK [0x32e03000, 0x32e03fff] PGTABLE
[    0.149520] BRK [0x32e04000, 0x32e04fff] PGTABLE
[    0.149526] BRK [0x32e05000, 0x32e05fff] PGTABLE
[    0.149996] BRK [0x32e06000, 0x32e06fff] PGTABLE
[    0.150061] RAMDISK: [mem 0x7d95c000-0x7ffeffff]
[    0.150082] ACPI: Early table checksum verification disabled
[    0.150116] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.150123] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.150135] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.150149] ACPI: DSDT 0x000000007FFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.150159] ACPI: FACS 0x000000007FFF0200 000040
[    0.150167] ACPI: FACS 0x000000007FFF0200 000040
[    0.150175] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.150185] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.150206] ACPI: Local APIC address 0xfee00000
[    0.151105] No NUMA configuration found
[    0.151107] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.151113] NODE_DATA(0) allocated [mem 0x7d958000-0x7d95bfff]
[    0.154906] Zone ranges:
[    0.154909]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.154912]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.154915]   Normal   empty
[    0.154917]   Device   empty
[    0.154920] Movable zone start for each node
[    0.154922] Early memory node ranges
[    0.154924]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.154927]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.158668] Zeroed struct page in unavailable ranges: 98 pages
[    0.158671] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.158674] On node 0 totalpages: 524174
[    0.158677]   DMA zone: 64 pages used for memmap
[    0.158679]   DMA zone: 21 pages reserved
[    0.158681]   DMA zone: 3998 pages, LIFO batch:0
[    0.158930]   DMA32 zone: 8128 pages used for memmap
[    0.158932]   DMA32 zone: 520176 pages, LIFO batch:63
[    0.250450] ACPI: PM-Timer IO Port: 0x4008
[    0.250456] ACPI: Local APIC address 0xfee00000
[    0.250590] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.250596] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.250599] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.250603] ACPI: IRQ0 used by override.
[    0.250606] ACPI: IRQ9 used by override.
[    0.250612] Using ACPI (MADT) for SMP configuration information
[    0.250624] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.250662] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.250666] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.250668] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.250671] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.250676] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.250678] Booting paravirtualized kernel on KVM
[    0.250682] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.815738] random: get_random_bytes called from start_kernel+0x96/0x538 with crng_init=0
[    0.815754] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:1 nr_node_ids:1
[    0.819641] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u2097152
[    0.819656] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
[    0.819659] pcpu-alloc: [0] 0 
[    0.819708] Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.819710] Policy zone: DMA32
[    0.819714] Kernel command line: BOOT_IMAGE=boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201906 initrd=boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
[    0.819944] Calgary: detecting Calgary via BIOS EBDA area
[    0.819947] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.826544] Memory: 1994672K/2096696K available (12291K kernel code, 1317K rwdata, 3768K rodata, 1564K init, 3740K bss, 102024K reserved, 0K cma-reserved)
[    0.830749] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.830768] Kernel/User page tables isolation: enabled
[    0.830806] ftrace: allocating 37084 entries in 145 pages
[    0.877653] rcu: Preemptible hierarchical RCU implementation.
[    0.877655] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.877657] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.877659] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=1.
[    0.877661] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.877663] 	Tasks RCU enabled.
[    0.877665] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.877667] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.883563] NR_IRQS: 20736, nr_irqs: 256, preallocated irqs: 16
[    0.884831] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.908858] Console: colour VGA+ 80x25
[    0.908864] printk: console [tty0] enabled
[    0.908897] ACPI: Core revision 20190215
[    0.909076] APIC: Switch to symmetric I/O mode setup
[    0.909637] x2apic enabled
[    0.910183] Switched APIC routing to physical x2apic.
[    0.913859] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.913944] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2564164249b, max_idle_ns: 440795293190 ns
[    0.913980] Calibrating delay loop (skipped) preset value.. 5190.16 BogoMIPS (lpj=8646660)
[    0.913985] pid_max: default: 32768 minimum: 301
[    0.914069] LSM: Security Framework initializing
[    0.914075] Yama: becoming mindful.
[    0.917556] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.920714] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.920746] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.920755] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.921096] *** VALIDATE proc ***
[    0.921187] *** VALIDATE cgroup1 ***
[    0.921190] *** VALIDATE cgroup2 ***
[    0.921362] mce: CPU supports 0 MCE banks
[    0.921384] process: using mwait in idle threads
[    0.921394] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.921396] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.921400] Spectre V2 : Mitigation: Full generic retpoline
[    0.921402] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.921403] Speculative Store Bypass: Vulnerable
[    0.921468] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.942096] Freeing SMP alternatives memory: 32K
[    0.943948] smpboot: CPU0: Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.960644] Performance Events: unsupported p6 CPU model 69 no PMU driver, software events only.
[    0.967303] rcu: Hierarchical SRCU implementation.
[    0.987326] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.997296] smp: Bringing up secondary CPUs ...
[    0.997300] smp: Brought up 1 node, 1 CPU
[    0.997302] smpboot: Max logical packages: 1
[    0.997304] smpboot: Total of 1 processors activated (5190.16 BogoMIPS)
[    0.997540] devtmpfs: initialized
[    0.997644] x86/mm: Memory block size: 128MB
[    1.000987] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    1.000998] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.001111] pinctrl core: initialized pinctrl subsystem
[    1.001375] PM: RTC time: 17:57:51, date: 2019-10-01
[    1.001779] NET: Registered protocol family 16
[    1.002093] audit: initializing netlink subsys (disabled)
[    1.002454] cpuidle: using governor ladder
[    1.002463] cpuidle: using governor menu
[    1.002565] ACPI: bus type PCI registered
[    1.002568] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.002756] PCI: Using configuration type 1 for base access
[    1.006101] audit: type=2000 audit(1569952795.606:1): state=initialized audit_enabled=0 res=1
[    1.007372] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.020920] ACPI: Added _OSI(Module Device)
[    1.020924] ACPI: Added _OSI(Processor Device)
[    1.020927] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.020931] ACPI: Added _OSI(Processor Aggregator Device)
[    1.020934] ACPI: Added _OSI(Linux-Dell-Video)
[    1.020938] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.020942] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.030356] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.035500] ACPI: Interpreter enabled
[    1.035528] ACPI: (supports S0 S5)
[    1.035530] ACPI: Using IOAPIC for interrupt routing
[    1.036350] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.037550] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.053829] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.053838] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.055621] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.055646] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.056407] PCI host bridge to bus 0000:00
[    1.056411] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.056414] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.056417] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.056424] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    1.056427] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.056494] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.058392] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.059650] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    1.060320] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    1.060592] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.060595] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.060598] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.060601] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.061717] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    1.063337] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    1.064416] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    1.065966] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    1.074075] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.075581] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    1.077535] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    1.085222] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.086523] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    1.087521] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    1.088667] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    1.095572] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.095813] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.095967] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.097349] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    1.098723] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    1.107363] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    1.108243] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    1.108262] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    1.110682] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    1.111951] pci 0000:00:0b.0: reg 0x10: [mem 0xf1805000-0xf1805fff]
[    1.120848] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    1.122137] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    1.124163] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    1.125299] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    1.126443] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    1.127510] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    1.128631] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
[    1.146712] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    1.147889] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    1.148184] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    1.148501] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    1.148967] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.148971] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.148976] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.148978] vgaarb: loaded
[    1.149369] ACPI: bus type USB registered
[    1.149397] usbcore: registered new interface driver usbfs
[    1.149410] usbcore: registered new interface driver hub
[    1.149434] usbcore: registered new device driver usb
[    1.149476] pps_core: LinuxPPS API ver. 1 registered
[    1.149477] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.149482] PTP clock support registered
[    1.149501] EDAC MC: Ver: 3.0.0
[    1.154050] PCI: Using ACPI for IRQ routing
[    1.154054] PCI: pci_cache_line_size set to 64 bytes
[    1.154577] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.154589] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    1.154920] NetLabel: Initializing
[    1.154923] NetLabel:  domain hash size = 128
[    1.154925] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.154961] NetLabel:  unlabeled traffic allowed by default
[    1.158367] clocksource: Switched to clocksource kvm-clock
[    1.204127] VFS: Disk quotas dquot_6.6.0
[    1.204167] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.204202] *** VALIDATE hugetlbfs ***
[    1.204254] pnp: PnP ACPI init
[    1.204449] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.204587] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    1.206835] pnp: PnP ACPI: found 2 devices
[    1.214129] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.214145] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.214148] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.214151] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.214155] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    1.214280] NET: Registered protocol family 2
[    1.214588] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    1.214617] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    1.214725] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    1.214830] TCP: Hash tables configured (established 16384 bind 16384)
[    1.214876] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    1.214894] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    1.214963] NET: Registered protocol family 1
[    1.214975] NET: Registered protocol family 44
[    1.215003] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.215034] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.215132] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.223265] PCI: CLS 0 bytes, default 64
[    1.223327] Unpacking initramfs...
[    9.259553] Freeing initrd memory: 39504K
[    9.259659] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2564164249b, max_idle_ns: 440795293190 ns
[    9.259677] clocksource: Switched to clocksource tsc
[    9.259735] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    9.259772] check: Scanning for low memory corruption every 60 seconds
[    9.260708] Initialise system trusted keyrings
[    9.260719] Key type blacklist registered
[    9.260770] workingset: timestamp_bits=41 max_order=19 bucket_order=0
[    9.264178] zbud: loaded
[    9.351775] Key type asymmetric registered
[    9.351777] Asymmetric key parser 'x509' registered
[    9.351810] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    9.356036] io scheduler mq-deadline registered
[    9.356039] io scheduler kyber registered
[    9.356198] io scheduler bfq registered
[    9.356574] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.360118] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    9.364244] ACPI: Power Button [PWRF]
[    9.364369] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    9.364383] ACPI: Sleep Button [SLPF]
[    9.364580] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.364758] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    9.368698] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    9.380692] usbcore: registered new interface driver usbserial_generic
[    9.380707] usbserial: USB Serial support registered for generic
[    9.381397] rtc_cmos rtc_cmos: registered as rtc0
[    9.381435] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    9.381553] intel_pstate: CPU model not supported
[    9.381585] ledtrig-cpu: registered to indicate activity on CPUs
[    9.382142] NET: Registered protocol family 10
[    9.398551] Segment Routing with IPv6
[    9.398592] NET: Registered protocol family 17
[    9.402288] RAS: Correctable Errors collector initialized.
[    9.402350] sched_clock: Marking stable (9376242914, 25734581)->(9510296040, -108318545)
[    9.402728] registered taskstats version 1
[    9.402746] Loading compiled-in X.509 certificates
[    9.410180] Loaded X.509 cert 'Build time autogenerated kernel key: 4024ce463c4ca8bf03bb78eb9a2465b58d864fcd'
[    9.410207] zswap: loaded using pool lzo/zbud
[    9.423177] Key type big_key registered
[    9.423563] PM:   Magic number: 7:345:996
[    9.423676] rtc_cmos rtc_cmos: setting system clock to 2019-10-01T17:58:00 UTC (1569952680)
[    9.432147] Freeing unused decrypted memory: 2040K
[    9.432597] Freeing unused kernel image memory: 1564K
[    9.460733] Write protecting the kernel read-only data: 18432k
[    9.462309] Freeing unused kernel image memory: 2016K
[    9.462534] Freeing unused kernel image memory: 328K
[    9.506280] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    9.506282] x86/mm: Checking user space page tables
[    9.551054] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    9.551059] Run /init as init process
[    9.796823] Linux agpgart interface v0.103
[    9.798447] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    9.800945] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    9.801734] serio: i8042 KBD port at 0x60,0x64 irq 1
[    9.806910] serio: i8042 AUX port at 0x60,0x64 irq 12
[    9.808421] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    9.808423] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    9.822987] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    9.822989] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    9.826047] ehci-pci: EHCI PCI platform driver
[    9.828218] cryptd: max_cpu_qlen set to 1000
[    9.835936] SCSI subsystem initialized
[    9.842658] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    9.842668] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    9.843016] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf1805000
[    9.854160] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    9.884110] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    9.884115] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.884118] usb usb1: Product: EHCI Host Controller
[    9.884121] usb usb1: Manufacturer: Linux 5.1.5-arch1-2-ARCH ehci_hcd
[    9.884124] usb usb1: SerialNumber: 0000:00:0b.0
[    9.884312] hub 1-0:1.0: USB hub found
[    9.887813] hub 1-0:1.0: 12 ports detected
[    9.908906] ohci-pci: OHCI PCI platform driver
[    9.911362] AVX2 version of gcm_enc/dec engaged.
[    9.911364] AES CTR mode by8 optimization enabled
[    9.914493] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    9.922880] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    9.922890] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    9.923031] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
[    9.927393] libata version 3.00 loaded.
[    9.929755] ata_piix 0000:00:01.1: version 2.13
[    9.942655] scsi host0: ata_piix
[    9.949160] ahci 0000:00:0d.0: version 3.0
[    9.952684] scsi host1: ata_piix
[    9.952808] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    9.952811] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    9.954391] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    9.954589] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    9.954594] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    9.964041] scsi host2: ahci
[    9.964152] ata3: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
[    9.978060] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    9.978064] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.978067] usb usb2: Product: OHCI PCI host controller
[    9.978070] usb usb2: Manufacturer: Linux 5.1.5-arch1-2-ARCH ohci_hcd
[    9.978083] usb usb2: SerialNumber: 0000:00:06.0
[    9.978435] hub 2-0:1.0: USB hub found
[    9.978547] hub 2-0:1.0: 12 ports detected
[   10.107661] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[   10.108748] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[   10.288188] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   10.288337] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[   10.288340] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 32)
[   10.288594] ata3.00: configured for UDMA/133
[   10.288759] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[   10.310860] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.59 GB/8.00 GiB)
[   10.310877] sd 2:0:0:0: [sda] Write Protect is off
[   10.310880] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   10.310909] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.314324] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[   10.314325] cdrom: Uniform CD-ROM driver Revision: 3.20
[   10.315178] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   10.318204] sd 2:0:0:0: [sda] Attached SCSI disk
[   10.410702] usb 2-1: new full-speed USB device number 2 using ohci-pci
[   10.476842] random: fast init done
[   10.494434] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ee:03:a6
[   10.494441] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[   10.542232] ISO 9660 Extensions: RRIP_1991A
[   10.564946] loop: module loaded
[   10.657448] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   10.711247] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[   10.711251] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[   10.711254] usb 2-1: Product: USB Tablet
[   10.711257] usb 2-1: Manufacturer: VirtualBox
[   11.968632] systemd[1]: systemd 242.29-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   11.968684] systemd[1]: Detected virtualization oracle.
[   11.979310] systemd[1]: Detected architecture x86-64.
[   11.995435] systemd[1]: Set hostname to <archiso>.
[   11.997396] systemd[1]: Initializing machine ID from random generator.
[   12.746754] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.748472] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.749912] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.754865] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.756310] systemd[1]: Reached target Swap.
[   12.919650] Asymmetric key parser 'pkcs8' registered
[   13.259576] random: systemd-random-: uninitialized urandom read (512 bytes read)
[   13.666774] random: lvm: uninitialized urandom read (4 bytes read)
[   15.253504] audit: type=1130 audit(1569952686.326:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.352917] systemd-journald[285]: Received request to flush runtime journal from PID 1
[   15.369937] audit: type=1130 audit(1569952686.443:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.512951] audit: type=1130 audit(1569952686.586:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.823720] ACPI: AC Adapter [AC] (on-line)
[   15.890483] battery: ACPI: Battery Slot [BAT0] (battery present)
[   16.096536] vboxguest: host-version: 6.0.12r133076 0x8000000f
[   16.097871] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[   16.109487] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   16.130652] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input5
[   16.132113] vboxguest: misc device minor 56, IRQ 20, I/O port d040, MMIO at 0x00000000f1400000 (size 0x0000000000400000)
[   16.171933] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   16.231018] e1000 0000:00:03.0 enp0s3: renamed from eth0
[   16.331932] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[   16.331934] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   16.331935] RAPL PMU: hw unit of domain package 2^-0 Joules
[   16.331937] RAPL PMU: hw unit of domain dram 2^-0 Joules
[   16.331938] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   16.703007] audit: type=1130 audit(1569952687.776:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.735888] mousedev: PS/2 mouse device common for all mice
[   16.834054] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
[   16.862865] hidraw: raw HID events driver (C) Jiri Kosina
[   16.908208] audit: type=1130 audit(1569952687.983:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.037824] audit: type=1127 audit(1569952688.113:7): pid=327 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   17.261216] usbcore: registered new interface driver usbhid
[   17.261218] usbhid: USB HID core driver
[   17.357741] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input8
[   17.364519] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[   17.535749] audit: type=1130 audit(1569952688.603:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-catalog-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.538383] audit: type=1130 audit(1569952688.610:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=haveged comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.555973] audit: type=1130 audit(1569952688.630:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.750448] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   17.924843] [drm] DMA map mode: Caching DMA mappings.
[   17.924910] [drm] Capabilities:
[   17.924911] [drm]   Cursor.
[   17.924912] [drm]   Cursor bypass 2.
[   17.924913] [drm]   Alpha cursor.
[   17.924914] [drm]   3D.
[   17.924915] [drm]   Extended Fifo.
[   17.924916] [drm]   Pitchlock.
[   17.924917] [drm]   Irq mask.
[   17.924918] [drm]   GMR.
[   17.924919] [drm]   Traces.
[   17.924920] [drm]   GMR2.
[   17.924922] [drm]   Screen Object 2.
[   17.924924] [drm] Max GMR ids is 8192
[   17.924925] [drm] Max number of GMR pages is 1048576
[   17.924926] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[   17.924928] [drm] Maximum display memory size is 16384 kiB
[   17.924930] [drm] VRAM at 0xf0000000 size is 16384 kiB
[   17.924931] [drm] MMIO at 0xf1000000 size is 2048 kiB
[   17.934498] [TTM] Zone  kernel: Available graphics memory: 1020078 kiB
[   17.934500] [TTM] Initializing pool allocator
[   17.934507] [TTM] Initializing DMA pool allocator
[   17.934548] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   17.934550] [drm] No driver support for vblank timestamp query.
[   17.936258] [drm] Screen Objects Display Unit initialized
[   17.936355] [drm] width 720
[   17.936371] [drm] height 400
[   17.936389] [drm] bpp 32
[   17.936801] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[   17.936811] [drm] DX: no.
[   17.936812] [drm] Atomic: yes.
[   17.936813] [drm] SM4_1: no.
[   17.936853] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[   17.951309] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[   17.969054] fbcon: svgadrmfb (fb0) is primary device
[   18.024807] Console: switching to colour frame buffer device 100x37
[   18.059966] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[   19.037767] random: crng init done
[   20.969971] audit: type=1130 audit(1569952692.043:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=ldconfig comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.992211] audit: type=1130 audit(1569952692.066:12): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-done comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.095036] audit: type=1130 audit(1569952692.170:13): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dbus comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.441455] 8021q: 802.1Q VLAN Support v1.8
[   21.884311] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   21.916550] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   22.205244] 8021q: adding VLAN 0 to HW filter on device enp0s3
[   22.208516] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   22.209087] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   23.478707] audit: type=1130 audit(1569952694.553:14): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-logind comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.769576] audit: type=1130 audit(1569952699.843:15): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dhcpcd@enp0s3 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.843408] audit: type=1130 audit(1569952699.916:16): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-user-sessions comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.853851] audit: type=1130 audit(1569952699.926:17): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.201326] audit: type=1006 audit(1569952705.276:18): pid=430 uid=0 old-auid=4294967295 auid=0 tty=tty1 old-ses=4294967295 ses=1 res=1
[   34.349450] audit: type=1130 audit(1569952705.423:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.402521] audit: type=1006 audit(1569952705.476:20): pid=464 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
[   34.651084] audit: type=1130 audit(1569952705.723:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.837327] audit: type=1130 audit(1569952728.910:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=pacman-init comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
